src/main/java/DisLogicx.xsd

<?xml version='1.0' encoding='UTF-8'?>

<!--
- Berichten die Dis(patch) naar Excis (Logicx) en Lava (Logicx) stuurt.
- (Als berichten naar beide gestuurt kunnen worden wordt de term 
- "Logicx" gebruikt.)
-
- In de XML instanties moeten alle waarden van het type xs:timeDate
- voorzien zijn van of de 'Z' (zulu) timezone indicatie of van een timezone
- offset van 0. Dwz alle tijden zijn in UTC of GMT.
-
- Lepels (eigenlijk de man-voertuig inzet-combinaties) worden geidentificeerd
- met het kenteken van de lepel.
-->


<xs:schema
  targetNamespace='http://anwb.org/hv/ict/dis-logicx-11.0'
  xmlns='http://anwb.org/hv/ict/dis-logicx-11.0'
  xmlns:obi='http://anwb.org/hv/ict/oxi/obi'
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  elementFormDefault='qualified'
  >

  <xs:import namespace='http://anwb.org/hv/ict/oxi/obi'/>

  <!--
  - Lepel beschikbaar voor Logicx. Via dit bericht, en LepelNietBeschikbaar,
  - geeft Dis aan Logicx te kennen of Logicx deze lepel mag aanwijzen
  - in een logicxdis:AanvraagLepel of
  - disinc:aanmeldenIncidentBericht/transportOpdracht.
  -
  - Deze "Bechikbaarheid voor Logicx' is een substatus van de Dis status
  - BESCHIKBAAR (en ONDERBREKEN_VRIJ???). Een lepel kan binnen Dis BESCHIKBAAR
  - zijn, terwijl de lepel toch niet beschikbaar is gesteld voor Logicx.
  -
  - Planners binnen het ANWB Dispatch Center in Plawa bepalen of een lepel
  - (on-)beschikbaar is voor Logicx.
  -
  - De indentificatie van een lepel, dat eigenlijk een man-voertuig combinatie
  - is, loopt via het kenteken (Excis) of mannummer (Lava).
  -
  - Indien de lepel beschikbaar gesteld wordt (beschikbaar='true') dan
  - volgt kort na dit status bericht een eerste LepelLocatie bericht. 
  -
  -->
   <xs:element name='LepelBeschikbaar'>
    <xs:complexType>
      <xs:sequence>

        <!--
        - Bericht id.
        - Bij analyse van de Dis code blijkt dit de actuele systeem tijd
        - te zijn (System.currentTimeMillis()).
        - M.a..w. dit is een onzin-gegeven.
        -->
        <xs:element name='berichtnummer' type='xs:int'/>

        <!-- Identificatie van de lepel. -->
        <xs:element name='kenteken' type='xs:string'/>

        <!-- Mannummer van de hulpverlener. -->
        <xs:element name='mannummer' type='xs:int'/>

        <!-- Voornaam van de hulpverlener -->
        <xs:element name='voornaam' type='xs:string'/>

        <!-- Achternaam van de hulpverlener -->
        <xs:element name='achternaam' type='xs:string'/>

        <!-- Personeelsnummer van de hulpverlener. -->
        <xs:element name='personeelsnummer' type='xs:int'/>

        <!-- Het (GRIP) telefoonnummer van de hulpverlener. -->
        <xs:element name='gripnummer' type='xs:string'/>

        <!-- einde dienst tijd van de hulpverlener. -->
        <xs:element name='eindeDienst' type='xs:dateTime'/>

        <!--
        - Stallingslocatie.
        -->
        <xs:choice>
          <xs:sequence>
            <!--
            - DEPRECATED.
            - (X,Y) stallingslocatie in meters in het Rijksdriehoek stelsel.
            - Alleen nog naar Excis, niet meer naar Lava.
            - Deze elementen worden verwijdert nadat Excis uit gezet is.
            -->
            <xs:element name='stalX' type='xs:long'/>
            <xs:element name='stalY' type='xs:long'/>
          </xs:sequence>

          <!--
          - Stallingslocatie.
          - Alleen naar Lava (lat,lng), niet meer naar Excis.
          -->
          <xs:element name='stallingsLocatie' type='obi:Coordinate'/>

        </xs:choice>

        <!--
        - Actuele locatie.
        -->
        <xs:choice>
          <xs:sequence>
            <!--
            - DEPRECATED
            - (X,Y) actuele locatie in meters in het Rijksdriehoek stelsel
            - Alleen nog naar Excis, niet meer naar Lava.
            - Deze elementen worden verwijdert nadat Excis uit gezet is.
            -->
            <xs:element name='X' type='xs:long'/>
            <xs:element name='Y' type='xs:long'/>
          </xs:sequence>

          <!--
          - De actuele locatie.  Alleen naar Lava, niet meer naar Excis.
          - Naar Lava worden (lat,lng) coordinaten gestuurt.
          -->
          <xs:element name='locatie' type='obi:Coordinate'/>
        </xs:choice>

      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!--
  - Lepel niet beschikbaar voor Logicx.
  - Zie ook commentaar bij LepelBeschikbaar.
  -->

  <xs:element name='LepelNietBeschikbaar'>
    <xs:complexType>
      <xs:sequence>

        <!-- Bericht id. Zie verder LepelBeschikbaar/berichtnummer. -->
        <xs:element name='berichtnummer' type='xs:int'/>

        <!-- Kenteken van de lepel. -->
        <xs:element name='kenteken' type='xs:string'/>

        <!--
        - Mannummer van de hulpverlener.
        - Wordt alleen ingevuld bij berichten naar Lava.
        - Wordt verplicht nadat Excis is uitgefaseerd.
        -->
        <xs:element name='mannummer' type='xs:int' minOccurs="0"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!--
  - Lepel locatie.
  -
  - Voor beschikbaar gestelde en in opdracht van LogicX uitvoerende lepels
  - ontvangt LogicX locatie gegevens. 
  -
  - Van ANWB/OBIdis naar LogicX.
  - Specificatie: bericht 7.0.
  - NB: Dit bericht is helemaal uitgekleed omdat de lepel status (ex locatie)
  - verplaats is naar het nieuwe <LepelStatus> bericht.
  -->

  <xs:element name='LepelLocatie'>
    <xs:complexType>
      <xs:sequence>

        <!-- Bericht id. Zie commentaar bij LepelBeschikbaar/berichtnummer. -->
        <xs:element name='berichtnummer' type='xs:int'/>

        <!-- Kenteken van de lepel. -->
        <xs:element name='kenteken' type='xs:string'/>

        <!-- Lepel beschikbaar voor Logicx? -->
        <xs:element name='beschikbaar' type='xs:boolean'/>

        <!--
        - (X,Y) locatie in meters in het Rijksdriehoek stelsel.
        - Alleen nog naar Excis, niet meer naar Lava, en daarom tijdelijk
        - optioneel.
        - Deze elementen worden verwijdert nadat Excis uit gezet is.
        -->
        <xs:element name='X' type='xs:long' minOccurs="0"/>
        <xs:element name='Y' type='xs:long' minOccurs="1"/>

        <!--
        - De actuele locatie.  Alleen naar Lava, niet meer naar Excis,
        - en daarom tijdelijk optioneel gemaakt.
        - Naar Lava worden lat,lng coordinaten gestuurt.
        - Dit element wordt verplicht nadat Excis uit gezet is.
        -->
        <xs:element name='locatie' type='obi:Coordinate' minOccurs="0"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
  - FoutBericht dat door Dis naar Logicx gestuurd wordt 
  - als een binnenkomend bericht om wat voor reden dan ook niet
  - verwerkt kan worden. De reden kan in het element 'melding' gezet worden,
  - eventueel het betreffende bericht als een CDATA blok in offendingMessage
  -
  - Een eerste code-analyse leert dat bericht kennelijk nooit door Dis naar
  - Logicx gestuurd wordt.
  -->
  <xs:element name='FoutBericht'>
    <xs:complexType>
      <xs:all>
        <!-- Bericht ID. -->
        <xs:element name='berichtnummer' type='xs:int'/>

        <xs:element name="melding" type="xs:string" />
        <xs:element name="offendingMessage" type="xs:string" minOccurs='0'/>
      </xs:all>
    </xs:complexType>
  </xs:element>


  <!--
  - Een aflevering kan bestaan uit de Inzittenden of het Voertuig zelf
  -->

  <xs:simpleType name="Aflevering">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Inzittenden"/>
      <xs:enumeration value="Voertuig"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

